# AttendanceJSP

./: README.md  build.gradle  settings.gradle
src/main/java/jkattendancebackend/attendance/backend/: AttendanceBackendApplication.java
src/main/java/jkattendancebackend/attendance/backend/bean/: Details.java
src/main/java/jkattendancebackend/attendance/backend/controller/: AttendanceAppController.java
src/main/java/jkattendancebackend/attendance/backend/entity/: UserDetails.java
src/main/java/jkattendancebackend/attendance/backend/pages/: LoginPage.html
src/main/java/jkattendancebackend/attendance/backend/repository/: AttendanceRepo.java
src/main/java/jkattendancebackend/attendance/backend/service/: AttendanceImp.java  AttendanceService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: LoginPage.jsp  RegsiterPage.jsp
src/test/java/jkattendancebackend/attendance/backend/: AttendanceBackendApplicationTests.java
